<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ftp服务 - 耗子的学习笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="haozi0o0" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/ftp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="ftp服务" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ftp/" />
<meta property="article:published_time" content="2020-07-19T08:54:39+08:00" />
<meta property="article:modified_time" content="2020-07-19T08:54:39+08:00" />
<meta itemprop="name" content="ftp服务">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-07-19T08:54:39+08:00" />
<meta itemprop="dateModified" content="2020-07-19T08:54:39+08:00" />
<meta itemprop="wordCount" content="1047">



<meta itemprop="keywords" content="linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ftp服务"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">haozi0o0</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">haozi0o0</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ftp服务</h1>

      <div class="post-meta">
        <span class="post-time"> 19190-39-19 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 1047 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装ftp软件vsftpd">安装ftp软件(vsftpd)</a></li>
    <li><a href="#配置ftp服务">配置ftp服务</a></li>
    <li><a href="#安全设置">安全设置</a></li>
    <li><a href="#访问ftp服务器">访问ftp服务器</a></li>
    <li><a href="#匿名用户">匿名用户</a></li>
    <li><a href="#配置ftp服务的文件">配置ftp服务的文件</a></li>
    <li><a href="#font-colorff00000注意font"><!-- raw HTML omitted -->注意:<!-- raw HTML omitted --></a></li>
    <li><a href="#普通用户访问ftp配置">普通用户访问ftp配置</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="linux的网络服务之一---------ftp服务">Linux的网络服务之一    &mdash;&ndash;FTP服务</h1>
<h2 id="安装ftp软件vsftpd">安装ftp软件(vsftpd)</h2>
<blockquote>
<p>安装方式1:<br>
通过光盘，优盘等存储介质安装(本地安装)<br>
方式2:<br>
网络安装(已经配置网络能够正常访问)</p>
</blockquote>
<p>#<!-- raw HTML omitted -->yum install -y vsftpd<!-- raw HTML omitted --></p>
<blockquote>
<p>//通过网络安装vsftpd服务</p>
</blockquote>
<p>#<!-- raw HTML omitted -->rpm -q vsftpd<!-- raw HTML omitted --></p>
<blockquote>
<p>//确认软件是否安装</p>
</blockquote>
<h2 id="配置ftp服务">配置ftp服务</h2>
<p>#<!-- raw HTML omitted -->service vsftpd start<!-- raw HTML omitted --></p>
<blockquote>
<p>//启动(临时，每次重启都得开启)</p>
</blockquote>
<p>#<!-- raw HTML omitted -->service vsftpd stop <!-- raw HTML omitted --></p>
<blockquote>
<p>//停止vsftpd服务</p>
</blockquote>
<p>#<!-- raw HTML omitted -->service vsftpd restart <!-- raw HTML omitted --></p>
<blockquote>
<p>//重启ftp服务</p>
</blockquote>
<p>#<!-- raw HTML omitted -->systemctl enable vsftpd <!-- raw HTML omitted --></p>
<blockquote>
<p>//每次开机自启动vsftpd服务</p>
</blockquote>
<h2 id="安全设置">安全设置</h2>
<p>#<!-- raw HTML omitted -->systemctl stop firewalld<!-- raw HTML omitted --></p>
<blockquote>
<p>//关闭防火墙</p>
</blockquote>
<p>#<!-- raw HTML omitted -->systemctl status firewalld<!-- raw HTML omitted --></p>
<blockquote>
<p>//查看防火墙状态</p>
</blockquote>
<p>#<!-- raw HTML omitted -->systemctl start firewalld<!-- raw HTML omitted --></p>
<blockquote>
<p>//启动防火墙</p>
</blockquote>
<p>#<!-- raw HTML omitted -->setenforce 0<!-- raw HTML omitted --></p>
<blockquote>
<p>//关闭安全策略或设置配置文件 /etc/selinux/config  设置 SELINUX=disabled(临时)</p>
</blockquote>
<p>#<!-- raw HTML omitted -->firewall-cmd &ndash;permanent &ndash;zone=public &ndash;add-service=ftp<!-- raw HTML omitted --></p>
<blockquote>
<p>//允许通过vsftpd服务的通过</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="访问ftp服务器">访问ftp服务器</h2>
<blockquote>
<p>在计算机里输入ftp://linux的ip地址<br>
在浏览器里输入ftp://linux的ip地址<br>
在cmd里输入 ftp linux的ip地址<br>
默认匿名用户的名字Anonymous<br>
密码为空密码</p>
</blockquote>
<h2 id="匿名用户">匿名用户</h2>
<p>#<!-- raw HTML omitted -->cd /var/ftp<!-- raw HTML omitted --></p>
<blockquote>
<p>//vsftpd对于匿名用户的存储位置</p>
</blockquote>
<p>#<!-- raw HTML omitted -->cd /home<!-- raw HTML omitted --></p>
<blockquote>
<p>//vsftpd对于登录用户的文件存储位置是</p>
</blockquote>
<h2 id="配置ftp服务的文件">配置ftp服务的文件</h2>
<p>#<!-- raw HTML omitted -->etc/vsftpd/vsftpd.conf <!-- raw HTML omitted --></p>
<blockquote>
<p>//vtp的配置文件位置</p>
</blockquote>
<p><!-- raw HTML omitted -->anonymous_enable=YES<!-- raw HTML omitted --></p>
<blockquote>
<p>//设置匿名用户是否可以访问(第12行)</p>
</blockquote>
<p><!-- raw HTML omitted -->load_enable=YES<!-- raw HTML omitted --></p>
<blockquote>
<p>//允许本地用户访问(第16行)</p>
</blockquote>
<p><!-- raw HTML omitted -->write_enable=YES<!-- raw HTML omitted --></p>
<blockquote>
<p>//所有用户是否可写(第19行)</p>
</blockquote>
<p>#<!-- raw HTML omitted -->anon_upload_enbale=YES <!-- raw HTML omitted --></p>
<blockquote>
<p>//前面有#是被注释掉了，不执行 ,匿名用户是否可以上传(第29行)</p>
</blockquote>
<p><!-- raw HTML omitted -->anon_mkdir_write_enable=YES <!-- raw HTML omitted --></p>
<blockquote>
<p>//是否匿名用户是否可以创建目录（第33行）</p>
</blockquote>
<p><!-- raw HTML omitted -->anon_other_write_enable=YES<!-- raw HTML omitted --></p>
<blockquote>
<p>//打开匿名用户删除和重新命名的权限(手动添加)</p>
</blockquote>
<h2 id="font-colorff00000注意font"><!-- raw HTML omitted -->注意:<!-- raw HTML omitted --></h2>
<blockquote>
<p>1.配置完之后重启服务<br>
2.除了设置设置配置文件，还要更改文件的读、写、可读权限。<br>
anon_umask=022<br>
//匿名用户的掩码(如果需要，自己添加，含义:如umask是022，这时新建一个权限为666的文档，文件的实际权限为666-022=644)<br>
umask是在linux中常见的一个东西，它其实是一个掩码。当然，也有umask这样一个命令，它是对用户建立的文件的默认属性的定义。该 定义为：
假设umask为022，则对于一个文件夹的话，它的默认属性为 777-022=755,这也就是我们平时建立文件夹的权限。而对于一般的文件的话，则是用 666-022=644.</p>
</blockquote>
<h2 id="普通用户访问ftp配置">普通用户访问ftp配置</h2>
<p><!-- raw HTML omitted -->ftpusers=<!-- raw HTML omitted --></p>
<blockquote>
<p>//黑名单，写在这个里的用户不能访问</p>
</blockquote>
<p><!-- raw HTML omitted -->user_list=<!-- raw HTML omitted --></p>
<blockquote>
<p>//黑白(名单)即可,如果不经过配置，默认的是黑名单<br>
怎么配置才能变成白名单呢？ <br>
在user_list=的后面添加用户即可。</p>
</blockquote>
<p><!-- raw HTML omitted -->userlist_enable=YES<!-- raw HTML omitted --></p>
<blockquote>
<p>//用户列表文件是否启用</p>
</blockquote>
<p><!-- raw HTML omitted -->userlist_deny=YES<!-- raw HTML omitted --></p>
<blockquote>
<p>//用户列表是否为黑名单，YES（user_list）为黑名单，NO为白名单</p>
</blockquote>
<p><!-- raw HTML omitted -->userlist_file=1.txt(文件)<!-- raw HTML omitted --></p>
<blockquote>
<p>//指定文件,在1.txt里设置白名单</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">haozi0o0</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        19190-39-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/free/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">free</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/grep/">
            <span class="next-text nav-default">grep</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">haozi0o0</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
